-- Initial tictactoe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              David og Thor
maintainer:          davidarnarsson@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable tictactoe
  main-is:          Main.hs
  -- other-modules:       
  build-depends:       base (>=4.5 && <=4.7), parsec ==3.1.*, QuickCheck (>=2.4 && <= 2.7), network (>=2.3 && <= 2.5), random ==1.0.*